%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,roman]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% modern themes
\moderncvstyle{banking}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                                % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}
\usepackage{fontawesome}
\usepackage{fontspec}
\usepackage{tabularx}
\usepackage{ragged2e}
% if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.8]{geometry}
\usepackage{multicol}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

\usepackage{import}

% personal data
\name{Kamil}{Khan A}
% \title{Curriculum Vitae}                               % optional, remove / comment the line if not wanted
\address{C-001 Wilson Manor Apartments, 13th Cross, Wilson Garden, Bangalore - 560027 }{}{}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
% \phone[mobile]{909-839-3097}                   % optional, remove / comment the line if not wanted
% \phone[fixed]{01234 123456}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
% \email{xpan1@swarthmore.edu}                               % optional, remove / comment the line if not wanted
% \homepage{shawnpan.me}                         % optional, remove / comment the line if not wanted
% \extrainfo{}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
  
\newcommand*{\customcventry}[7][.25em]{
  \begin{tabular}{@{}l} 
    {\bfseries #4}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\bfseries #5}
  \end{tabular} \\
  \begin{tabular}{@{}l} 
    {\itshape #3}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\itshape #2}
  \end{tabular}
  \ifx&#7&%
  \else{\\%
    \begin{minipage}{\maincolumnwidth}%
      \small#7%
    \end{minipage}}\fi%
  \par\addvspace{#1}}

\newcommand*{\customcvproject}[4][.25em]{
%   \vfill\noindent
  \begin{tabular}{@{}l} 
    {\bfseries #2}
  \end{tabular}
  \hfill% move it to the right
  \begin{tabular}{l@{}}
     {\itshape #3}
  \end{tabular}
  \ifx&#4&%
  \else{\\%
    \begin{minipage}{\maincolumnwidth}%
      \small#4%
    \end{minipage}}\fi%
  \par\addvspace{#1}}

\setlength{\tabcolsep}{12pt}

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle
\vspace*{-23mm}

\begin{center}
\begin{tabular}{ c c c c }
  \faEnvelopeO\enspace routetokamil@gmail.com 
  & \faMobile\enspace 91-9342158717\\  
  & \faMobile\enspace 91-9845104104  
\end{tabular}
\end{center}

\section{EDUCATION}
{\customcventry{April 1999}{B.E in Computer Science: 64/100 }{P.S.N.A College of Engineering and Technology}{Madurai Kamaraj University. Madurai}{}{}}
{\customcventry{May 2021}{M.Sc in Computer Science: CGPA 9 }{Department of Computer Science}{Central University of Tamil Nadu.Tiruvarur}{}{}}

\section{ADDITIONAL}
\begin{minipage}{\maincolumnwidth}%
	\small{
    	\begin{itemize}
    	  \item 20 years of Professional Experience in Software Development 
          \item All India - Rank 2 in CUCET Entrance Examination 2019
          \item Descriptive Statistics with R - IIT Kanpur (NPTEL)- Elite with Gold
          \item  Number Theory - IIT Bombay (NPTEL) - Elite
          \item Discrete Mathematics - IIT Madras (NPTEL) - Certified
          \item Graph Theory - IISER Pune (NPTEL)- Elite with Silver 
		\end{itemize}}%
\end{minipage}%

\section{PROFESSIONAL ACHIEVEMENTS}
\begin{minipage}{\maincolumnwidth}%
	\small{
    	\begin{itemize}
          \item United States Patent No. US 8,429,255 B1 (Determining reorder commands for remote reordering of policy rules)
          \item Multiple Spot Awards in Juniper Networks, Meru Networks, ADC Telecommunications
          \item  Customer Satisfaction Award in Velankani Communications from Occam Networks
		\end{itemize}}%
\end{minipage}%

\section{EXPERIENCE}
{\customcventry{Mar-2019 - Present}{Freelance Developer}{Maxmoney Sdn.Bhd}{Remote}{}
{\begin{itemize}
  \item Developed Application Programming Interface for 3rd Party Vendors to integrate Money Exchange and Money Remittance Service. (https://api2-staging.maxmoney.com/v1)
\end{itemize}
}

{\customcventry{Dec 2007 – Mar 2019}{Member Technical Staff}{Juniper Networks }{Bangalore, India}{}
{\begin{itemize}
  \item Developed RBAC and Audit log features in Contrail Service Orchestration.
  \item Developed Packet Capture, VPN Monitoring in Python
  \item Developed Security related modules in Security Director as Java Backend and ExtJS as Front end
  \item Developed IPV4 and IPV6 Packet Viewer in Network Security Manager using Java Swing
\end{itemize}
}

{\customcventry{Oct 2006-Dec 2007}{Module Lead}{Velankani Software Limited}{Bangalore - India}{}
{\begin{itemize}
  \item Developed RMI (Remote Method Invocation) based solution for managing java agents running in the devices
\end{itemize}
}

{\customcventry{Jun 2005-Oct 2006}{Senior Software Engineer}{Meru Networks}{Bangalore - India}{}
{\begin{itemize}
  \item Developed Wireless Management Application using Java
  \item Developed SNMP Agent module for managing wireless interfaces
\end{itemize}
}

{\customcventry{Mar 2004-May 2005}{Developer}{ADC Telecommunications}{Bangalore - India}{}
{\begin{itemize}
  \item Developed Event Collector Module in Java Swing
  \item Developed Reporting Module in Java Swing
\end{itemize}
}

{\customcventry{Jul 2000-Sep 2003}{Project Associate/Project Officer}{Industrial Consutancy and Sponsored Research IIT Madras}{Chennai - India}{}
{\begin{itemize}
  \item Developed Alert Management System for Cygnet Network Management System
  \item Developed SNMP Agent for corDECT devices.
\end{itemize}
}


\section{PROJECTS}

{\customcvproject{Application Programming Interface (API) for Maxmoney Inc}{Mar 2019 - Present}
  {\begin{itemize}
    \item Cloud Solution. Deployed in AWS.
    \item Developed using Playframework (java) and RIAK
    \item Integrated with Remittance providers m-Remit and Earthport
    \item Integrated with Payment Provider FPX payments
    \item Developed alerting solutions throught SMS and Email in case of suspecting activity.
    \item Integrated with Point of Sale Application through REST API
  \end{itemize}
  }
}

{\customcvproject{Contrail Service Orchestration}{Mar 2017 - Mar 2019}
  {\begin{itemize}
    \item Micro Service architecture. 
    \item Developed RBAC and Audit Log functionalities
    \item Backend is developed in python with ExtJS as Frontend.
  \end{itemize}
  }
}


{\customcvproject{VPN Monitoring}{Mar 2016 - Mar 2017}
  {\begin{itemize}
    \item Micro Service to monitor the vpn tunnels configured in the network
    \item Developed using python with mysql database
    \item Provided summary view and detailed view of the status of VPN Tunnels.
  \end{itemize}
  }
}

{\customcvproject{Packet Capture Management}{Mar 2015 - Mar 2016}
  {\begin{itemize}
    \item Micro Service to collect and display packet captures in the network
    \item Developed using python with mysql database
    \item Backup and restore of the packets captured
    \item User Interface to retrieve and show the packets captured in the network
  \end{itemize}
  }
}

{\customcvproject{Security Director}{Mar 2011 - Mar 2015}
  {\begin{itemize}
    \item Web Based Solution for Security Management
    \item Developed User Interface for Policy reordering
    \item Developed User Interface for Event Management
    \item Developed User Interface for defining reports and downloading reports
  \end{itemize}
  }
}

{\customcvproject{Network Security Manager}{Dec 2007 - Mar 2011}
  {\begin{itemize}
    \item Developed IpV4 and IpV6 Packer viewer 
    \item Developed Policy Configuration modules
    \item Bug fixes in User Interfaces of all the modules
  \end{itemize}
  }
}

{\customcvproject{Occam Element Management System}{Oct 2006 - Dec 2007}
  {\begin{itemize}
    \item Management of Devices through Remote Based Invocation. 
    \item Dynamic Loading of java classes through Reflection.
  \end{itemize}
  }
}

{\customcvproject{Wireless Element Management System EzRf}{June 2005 - Oct 2006}
  {\begin{itemize}
    \item Developed Alert Management System
    \item Developed Event Management System
  \end{itemize}
  }
}

{\customcvproject{Stargazer Element Management System}{May 2004 - May  2005}
  {\begin{itemize}
    \item Developed Event Collection Module using Java Swing
    \item Developed Reporting Module using Java Swing
  \end{itemize}
  }
}


{\customcvproject{Cygnet Network Management System }{Jul 2000 - Sep 2003}
  {\begin{itemize}
    \item Developed Web Based Alert Management System 
    \item Developed Web Based Reporting System
  \end{itemize}
  }
}

\section{SOFTWARE AND TOOLS}
\begin{minipage}{\maincolumnwidth}%
	\small{
    	\begin{itemize}
          \item Java, Python, Haskell (Entry Level), R
          \item Play Framework, Spring Boot (Entry Level)
          \item MySQL, MongoDB, RIAK
          \item Docker, Kubernetes, Git
          \item SNMP, XML, JSON, jsPDF 
          \item REST API, Design Patterns
		\end{itemize}}%
\end{minipage}%







      
}
% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
\nocite{*}
\bibliographystyle{plain}
\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

%-----       letter       ---------------------------------------------------------

\end{document}


%% end of file `template.tex'.

